
{
  "logo_title": "X1 Validator Anleitung",
  "description": "Möchten Sie einen Validator für die X1 Blockchain einrichten? Diese Anleitung zeigt Ihnen schrittweise, wie Sie erfolgreich Teil des X1-Netzwerks werden."
}